<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            font-size: 10vw;
            /* 창 넓이의 10% 크기만큼 사용 */
            /* font-size: 10vh;
            창 높이의 10% 크기만큼 사용 */
            padding-left: 10vw;
            /* border: 1px solid seagreen; */
        }
        .box1{
            background: forestgreen;
            width: 50vw;
            height: 50vw;
            margin-bottom: 2vh;
        }
        .box2{
            background: skyblue;
            width: 50%;
            height: 300px;
            /* 높이는 지정된 높이만큼만 내용이 나타나니까
            무노의 높이가 안 정해져있으면 
            높이에 %적용 할 수 없음*/
        }
    </style>
</head>
<body>
    <h1>font size</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>