<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {}

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 20px;
            background: beige;
        }
        /* .clear{
            clear: both;
        } */
        .box1{
            background: darkgreen;
            width: 300px;
            float: left;
        }
        .box2{
            background: darkkhaki;
            width: 300px;
            height: 200px;
        }
        .clear_fix::before ,
        .clear_fix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <ul class="clear_fix">
        <li><a href="#">1ddddddddddZ</a></li>
        <li><a href="#">1ddddddddddZ</a></li>
        <li><a href="#">1ddddddddddZ</a></li>
        <li><a href="#">1ddddddddddZ</a></li>
    </ul>
    <div class="box1 clear_fix">아ㅣ라니</div>
    <div class="box2 clear_fix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis sunt officia, eos, dignissimos
        ut repudiandae sed atque illum dolores est eaque recusandae? Ratione recusandae ullam deleniti quas sed autem.
    </div>
</body>

</html>